# replacerWordRTU_MIREA

./: README.md  pom.xml
files/: output.docx  test.docx
src/main/java/: Converter.java  Main.java  POI.java
